*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-container{
    width: 50%;
    /* height: 100vh; */
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.card{
    width: 15rem;
    height: 20rem;
    background-color: lightgrey;
    padding: .5rem;
    text-decoration: none;
}

.card-section{
    width:100vw;
    height:100vh;
    background-color: rgb(243, 243, 243);
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card h3{
    text-decoration: none;
}
.card p{
    text-decoration: none;
}

a{
    text-decoration: none;
}

.modal-container{
    height: 100vh;
    width: 100vw;
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal-background{
    height: 100vh;
    width: 100vw;
    background:black ;
    opacity: 0.3;
    position: absolute;
    z-index: 11;
}

.modal{
z-index: 12;
position: absolute;
height: 15rem;
width: 15rem;
background-color: rgb(212, 216, 221);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.hidden{
    display:none;
}